" map C-n for nerdtree
map <C-n> :NERDTreeToggle<CR>

" Folding via syntax is used for this filetype.
setlocal foldmethod=syntax

" highlight current line
setlocal cursorline

" setting colorscheme
colo slate " or dessert

" minimum requirements for Nvim-R. Some of these could be getting set
" somewhere else
set nocompatible
syntax on
filetype plugin on
filetype indent on
let R_rconsole_width = 0 " makes nvim-r split horizontally

" mapping for Nvim-R
let maplocalleader = ","

" Use Ctrl+Space to do omnicompletion. This is for Nvim-R
if has("gui_running")
  inoremap <C-Space> <C-x><C-o>
else
  inoremap <Nul> <C-x><C-o>
endif

" folding for Nvim-R
let r_syntax_folding = 1
